displayName=Storage Interactions
author=Moltenrain
description=Utility plugin for visualizing storage interactions
tags=bank,storage,tool,overlay,UI,amount,inventory,note,placeholder,mode,qol,interface
plugins=com.molte.storageinteractions.StorageInteractionsPlugin
