displayName=Storage Interactions
author=Moltenrain
description=Utility plugin for visualizing storage interactions
tags=bank tool storage overlay ui amount
plugins=com.molte.storageinteractions.StorageInteractionsPlugin